common:
    archive:
        one: '归档'
        other: '归档'
    category:
        one: '分类'
        other: '分类'
    tag:
        one: '标签'
        other: '标签'
    post:
        one: '文章'
        other: '文章'
    page:
        one: '页面'
        other: '页面'
    prev: '上一页'
    next: '下一页'
widget:
    follow: '关注我'
    recents: '最新文章'
    links: '链接'
    tag_cloud: '标签云'
    catalogue: '目录'
    subscribe_email: '订阅更新'
    subscribe: '订阅'
    adsense: '广告'
article:
    more: '阅读更多'
    comments: '评论'
    read: '读完'
    about: '大约'
    words: '个字'
donate:
    title: '喜欢这篇文章？打赏一下作者吧'
    alipay: '支付宝'
    wechat: '微信'
    paypal: 'Paypal'
    patreon: 'Patreon'
    buymeacoffee: '送我杯咖啡'
plugin:
    backtotop: '回到顶端'
    visit: '%s次访问'
    visitor: '共%s个访客'
search:
    search: '搜索'
    hint: '想要查找什么...'
    no_result: '未找到搜索结果'
    untitled: '(无标题)'
    empty_preview: '(无内容预览)'
